PORT = 5000
DB_URI = "mongodb://localhost:27017/Ecommerce"

STRIPE_API_KEY=pk_test_51KrmdYSEWbS3pXzK0Fkijr56rEXep8sAJJN4SC9jv7ILRrEhD0OejL6J5PrO7WYjO0K1UNrxXoUwHLH4LnXhzzGd00sw2B5hoJ
STRIPE_SECRET_KEY=sk_test_51KrmdYSEWbS3pXzK1D8js5GGHBwIq4be0mSdZZTzX76vdhUzjZ1345PQKEEQtUMvmnstbNauA1co7AXchmGouuLe00K9CPsrpS

JWT_SECRET=SDBCHDSBCUYYREE879834BYUBDCVDYTCVYTDCY
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=globe_update4@gmail.com

SMTP_PASSWORD=@globe_update4

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465


CLOUDINARY_NAME=dzdofw1vs
CLOUDINARY_API_KEY=175837745228566
CLOUDINARY_API_SECRET=0xWRmFbnaGYM0uj09ma3GS1ibS4


